<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interest Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    />

    <style>
      #backing {
        background-color: #721410;
      }
      .logo {
        width: 300px;
        height: auto;
      }

      .roundnettitle {
        width: 1110px;
        display: flex;
        justify-content: center;
      }
      form {
        background-color: #ccc;
        max-width: 500px;
        margin: 10px auto;
        padding: 20px 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }
      button {
        padding: 10px;
        margin: auto;
        background-color: #721410;
        color: white;
      }
      h1 {
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
      }
      button:hover {
        background-color: #ca1f01;
      }
      sub-label {
        margin-left: 15px;
      }
    </style>
  </head>
  <body class="has-background-black pt-6">
    <h1 class="title">
      <!-- <div class="has-text-centered">
        <p class="has-text-black">Badger Roundnet UW</p>
      </div> -->
      <div style="display: flex; justify-content: center">
        <img
          class="roundnettitle"
          src="Screenshot 2024-09-27 at 12.03.23 PM.png"
          alt=""
        />
      </div>
    </h1>
    <nav>
      <div>
        <div class="grid columns is-centered has-text-centered">
          <a
            class="subtitle has-text-white m-6 has-text-centered"
            href="index.html"
            >Home</a
          >
          <a class="subtitle has-text-white m-6 has-text-centered">About Us</a>
          <a class="subtitle has-text-white m-6 has-text-centered"
            >Board Members</a
          >
          <a class="subtitle has-text-white m-6 has-text-centered">Calendar</a>
          <a class="subtitle has-text-white m-6 has-text-centered"
            >Club Interest Form</a
          >
        </div>
      </div>
    </nav>
    <div class="columns" id="backing"> 
    <form>
      <h1>Interest Form</h1>
      <br>
      <table>
      <tr>
        <td><label>Name:</label></td>
        <td><input type="text" , id="name" , placeholder="Enter your name" required/></td>
      </tr>
      <tr>
        <td><label>Email:</label></td>
        <td><input type="email" , placeholder="Enter your email" required /></td>
      </tr>
      <tr>
        <td><label>Year:</label></td>
        <td>
        <select name="year" id="year">
          <option value="" disabled selected>Select</option>
          <option value="Freshman">Freshman</option>
          <option value="Sophomore">Sophomore</option>
          <option value="Junior">Junior</option>
          <option value="Senior">Senior</option>
          <option value="Grad Student">Grad Student</option>
        </select>
      </td>
      </tr>
      <tr>
        <td><label>What are you interested in attending? </label> </td> 
      </tr>
      <tr>
        <td><sub-label>Practice:</sub-label></td>
        <td><input type="checkbox" id="practice" name="interest" value="practice"></td></tr>
      <tr>
        <td><sub-label>Tournaments:</sub-label></td>
          <td><input type="checkbox" id="tournaments" name="interest" value="tournaments"></td></tr>
      <tr>
            <td><sub-label>Not sure:</sub-label></td>
            <td><input type="checkbox" id="not sure" name="interest" value="not sure"></td></tr>
      <tr>
        <td><label>Which best describes your experience level? </label> </td> 
      </tr>
      <tr>
        <td><sub-label>Beginner:</sub-label></td>
        <td><input type="radio" id="beginner" name="experience" value="beginner"></td></tr>
      <tr>
        <td><sub-label>Intermediate:</sub-label></td>
          <td><input type="radio" id="intermediate" name="experience" value="intermediate"></td></tr>
      <tr>
            <td><sub-label>Advanced:</sub-label></td>
            <td><input type="radio" id="advanced" name="experience" value="advanced"></td></tr>
    </table>
    <br>
      <button type="submit">Submit</button>
    </form>
    </div>
  <footer>
    <div
      class="footer p-6 has-background-black has-text-centered has-text-white"
    >
      <p>Copyright, Badger Roundnet UW 2024</p>
    </div>
  </footer>
</html>
